# Janbaguni

./: .gitignore  README.md
PaaS/: pom.xml
PaaS/src/main/java/kopo/poly/: PriceAnalyzerApplication.java
PaaS/src/main/java/kopo/poly/calendar/history/controller/: OrderedHistoryController.java
PaaS/src/main/java/kopo/poly/calendar/history/dto/: CalendarEventDTO.java  OrderedDTO.java  OrderedHistoryByDayDTO.java  OrderedHistoryDTO.java
PaaS/src/main/java/kopo/poly/calendar/history/service/: IOrderedHistoryService.java
PaaS/src/main/java/kopo/poly/community/controller/: CommentController.java  CommunityController.java  TestController.java
PaaS/src/main/java/kopo/poly/community/dto/: CommentDTO.java  CommunityDTO.java
PaaS/src/main/java/kopo/poly/community/persistance/mapper/: ICommentMapper.java  ICommunityMapper.java
PaaS/src/main/java/kopo/poly/community/service/: ICommentService.java  ICommunityService.java
PaaS/src/main/java/kopo/poly/community/service/impl/: CommentService.java  CommunityService.java
PaaS/src/main/java/kopo/poly/community/util/: CmmUtil.java  EncryptUtil.java  EncrytTest.java
PaaS/src/main/java/kopo/poly/dto/: MsgDTO.java
PaaS/src/main/java/kopo/poly/main/: MainController.java
PaaS/src/main/java/kopo/poly/order/config/: S3Config.java
PaaS/src/main/java/kopo/poly/order/controller/: OcrController.java  RestCrawlingController.java  S3Controller.java  TestController.java  test.java
PaaS/src/main/java/kopo/poly/order/controller/backup/: OcrControllerBackUp.java
PaaS/src/main/java/kopo/poly/order/dto/: CrawlingComposite.java  ImageDTO.java  MsgDTO.java  OcrComposite.java  OcrDTO.java  OcrResultComposite.java  OrderDTO.java  ProductCrawlingDTO.java  SearchCrawlingComposite.java
PaaS/src/main/java/kopo/poly/order/mapper/: IImageMapper.java
PaaS/src/main/java/kopo/poly/order/ocr/: NaverOrderPaperOcr.java
PaaS/src/main/java/kopo/poly/order/service/: ICrawlingService.java  IOcrService.java  IS3UploadService.java
PaaS/src/main/java/kopo/poly/order/utill/: CmmUtil.java  DateUtil.java  JsonUtill.java  SortUtil.java  StringPreprocessingUtil.java
PaaS/src/main/java/kopo/poly/redis/: RedisConfig.java
PaaS/src/main/java/kopo/poly/user/: hi.java
PaaS/src/main/java/kopo/poly/user/controller/: LoginController.java  MemberController.java  ProfileController.java  SearchUserController.java  SignupController.java
PaaS/src/main/java/kopo/poly/user/dto/: MailDTO.java  UserInfoDTO.java
PaaS/src/main/java/kopo/poly/user/enumx/: SessionEnum.java
PaaS/src/main/java/kopo/poly/user/service/: IMailService.java  IUserInfoService.java
PaaS/src/main/java/kopo/poly/user/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java  EncrytTest.java  NetworkUtil.java  RandomCodeUtil.java
PaaS/src/main/resources/: application.properties
PaaS/src/main/resources/mapper/calendar/: calendarMapper.xml
PaaS/src/main/resources/mapper/community/: CommentMapper.xml  CommunityMapper.xml
PaaS/src/main/resources/mapper/order/: ImageMapper.xml
PaaS/src/main/resources/mapper/order/history/: calendarMapper.xml
PaaS/src/main/resources/mapper/user/: UserInfoMapper.xml  UserMapper.xml
PaaS/src/main/resources/static/community/assets/css/: style.css
PaaS/src/main/resources/static/communityCSS/: community.css  community2.css
PaaS/src/main/resources/static/css/: loading.css
PaaS/src/main/resources/static/css/vertical-layout-light/: style.css
PaaS/src/main/resources/static/js/: mapael_example_1.js  template.js
PaaS/src/main/resources/static/ocr/css/: file-search.css  search.css
PaaS/src/main/resources/static/ocr/js/: imageDrag.js
PaaS/src/main/resources/static/pages/forms/: basic_elements.html
PaaS/src/main/resources/static/user/: style.css
PaaS/src/main/resources/static/user/profile/: style.css
PaaS/src/main/resources/templates/: ocr-result.html  redirect.html  upload-form.html
PaaS/src/main/resources/templates/backUp/: upload-form.html
PaaS/src/main/resources/templates/calendar/: ordered-history-calendar.html  ordered-history-detail.html
PaaS/src/main/resources/templates/community/: communityEditInfo.html  communityInfo.html  communityList.html  communityReg.html  index.html  originalFile.html
PaaS/src/main/resources/templates/loading/: Loading.html
PaaS/src/main/resources/templates/main/: index.html
PaaS/src/main/resources/templates/ocr/: ocr-result.html  test.html  upload-form.html
PaaS/src/main/resources/templates/order/: compare.html  miriTest.html  ocr-result.html  saveImage.html  searchResult.html  test.html  upload-form.html
PaaS/src/main/resources/templates/order/calendar/: ordered-history-calendar.html
PaaS/src/main/resources/templates/user/: sign-in_sign-up.html
PaaS/src/main/resources/templates/user/profile/: member-info.html
PaaS/src/main/resources/templates/user/profile/edit/: profile-password-check.html
PaaS/src/main/resources/templates/user/profile/info/: profile-biz-info.html  profile-newbiz-info.html
PaaS/src/main/resources/templates/user/profile/sample/: basic_elements.html
PaaS/src/main/resources/templates/user/profile/update/: profile-biz-update.html  profile-newbiz-update.html  profile-password-check.html
PaaS/src/main/resources/templates/user/search/: search-form.html
PaaS/src/main/resources/templates/user/sign-in_sign-up/: sign-in-form.html
PaaS/src/test/java/kopo/poly/: PriceAnalyzerApplicationTests.java
(+23 files in other folders)
